/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 30px 10px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
    text-align: center;
}

.sidebar-header .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.sidebar-header h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 0.9em;
    opacity: 0.7;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-bottom: 500px;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 10px;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #2980b9;
}

/* Main Content */
.main-content {
    flex: 1;
    background-color: #ecf0f1;
    padding: 20px;
}

.dashboard-header h1 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 30px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card-icon {
    font-size: 3em;
    color: #2980b9;
    margin-bottom: 20px;
}

.card-info h2 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 10px;
}

.card-info p {
    font-size: 1.2em;
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 600px) {
    .sidebar {
        width: 100%;
        padding: 20px;
    }

    .main-content {
        padding: 10px;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
